<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_marginRight="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/imagenews"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/newsone" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/headernews"
        fontPath="font/TitilliumWeb-SemiBold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="6"
        android:maxLines="2"
        android:text="Asyik Memanjakan Diri di Rumah"
        android:textColor="@color/white"
        android:textSize="22sp"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/bodynews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:maxLines="2"
        android:text="Buat rumahmu senyaman mungkin"
        android:textColor="@color/white"
        android:textSize="16sp"
        fontPath="font/TitilliumWeb-Regular.ttf"
        tools:ignore="MissingPrefix" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/buttonnews"
        android:text="Baca lebih lanjut"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="16sp"
        fontPath="font/TitilliumWeb-Regular.ttf"
        tools:ignore="MissingPrefix" />


</LinearLayout>

