<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".TukangActivity">

    <include layout="@layout/app_bar_tukang" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp">

        <TextView
            fontPath="font/TitilliumWeb-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:ems="5"
            android:maxLines="2"
            android:text="Mau Cari Tukang Ape ?"
            android:textColor="@color/text"
            android:textSize="26sp"
            tools:ignore="MissingPrefix" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/tukangone"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/rippletukang"
                    android:stateListAnimator="@null" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/tukang_atap" />

                <TextView
                    fontPath="font/TitilliumWeb-SemiBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="Atap"
                    android:textColor="@color/text"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cat"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/rippletukang"
                    android:stateListAnimator="@null" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/tukang_cat" />

                <TextView
                    fontPath="font/TitilliumWeb-SemiBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="Cat"
                    android:textColor="@color/text"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/dinding"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/rippletukang"
                    android:stateListAnimator="@null" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/tukang_dinding" />

                <TextView
                    fontPath="font/TitilliumWeb-SemiBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="Dinding"
                    android:textColor="@color/text"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/kebun"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/rippletukang"
                    android:stateListAnimator="@null" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/tukang_kebun" />

                <TextView
                    fontPath="font/TitilliumWeb-SemiBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="Kebun"
                    android:textColor="@color/text"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/lantai"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/rippletukang"
                    android:stateListAnimator="@null" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/tukang_lantai" />

                <TextView
                    fontPath="font/TitilliumWeb-SemiBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="Lantai"
                    android:textColor="@color/text"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/pintu"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/rippletukang"
                    android:stateListAnimator="@null" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/tukang_jendela" />

                <TextView
                    fontPath="font/TitilliumWeb-SemiBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="Kusen"
                    android:textColor="@color/text"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/pavling"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/rippletukang"
                    android:stateListAnimator="@null" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/tukang_pavling" />

                <TextView
                    fontPath="font/TitilliumWeb-SemiBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="Pavling"
                    android:textColor="@color/text"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/listrik"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/rippletukang"
                    android:stateListAnimator="@null" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/tukang_listrik" />

                <TextView
                    fontPath="font/TitilliumWeb-SemiBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="Listrik"
                    android:textColor="@color/text"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/las"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/rippletukang"
                    android:stateListAnimator="@null" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/tukang_las" />

                <TextView
                    fontPath="font/TitilliumWeb-SemiBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="Las"
                    android:textColor="@color/text"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    tools:ignore="MissingPrefix" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>