<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:src="@drawable/tipe21"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_item_photo"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tukang_las" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_property"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="Rumah" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>

    <!--        <RelativeLayout
                android:layout_below="@id/img_item_photo"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_property"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Rumah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/jarak"
                    android:layout_marginLeft="80dp"
                    android:layout_toEndOf="@id/tv_property"
                    android:text="7.4 Km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_harga"
                    android:layout_marginTop="2dp"
                    android:layout_below="@id/jarak"
                    android:layout_marginLeft="80dp"
                    android:layout_toEndOf="@id/tv_property"
                    android:text="Rp.600.000.000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/sale"
                    android:textSize="10sp"
                    android:layout_marginTop="2dp"
                    android:text="DIJUAL"
                    android:textStyle="normal"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/tv_property"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/kecamatan"
                    android:textSize="10sp"
                    android:layout_marginTop="2dp"
                    android:text="Pontianak Barat"
                    android:textStyle="normal"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/type"
                    android:textSize="10sp"
                    android:layout_marginTop="2dp"
                    android:text="Type 21"
                    android:textStyle="normal"
                    android:layout_marginLeft="155dp"
                    android:layout_below="@+id/sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/kamar_tidur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/kamar_mandi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/fasilitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tipe_sertifikat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_landsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_electry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_garden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_since"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_agent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>-->

