<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.core.widget.NestedScrollView
        android:background="#00FEFEFE"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".DetailActivity">

            <androidx.cardview.widget.CardView
                app:cardElevation="15dp"
                android:layout_width="match_parent"
                android:layout_height="300dp">


                <ImageView
                    android:id="@+id/get_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tipe21" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.appbar.AppBarLayout
                android:background="#00ba56"
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/get_kecamatan"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Pontianak Barat"
                        android:textColor="#fefefe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/get_property"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>

                <TextView
                    android:id="@+id/get_price"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Rp. 800.000.000"
                    android:textColor="#fefefe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/get_sale"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="Dijual"
                        android:textColor="#fefefe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/get_agent"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="150dp"
                        android:textColor="#fefefe"
                        android:text="Rinaldy Eka Saputra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:gravity="center"
        android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Detail Property : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:text="Kamar Tidur                                   : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/get_bed"
                    android:layout_marginTop="13dp"
                    android:textStyle="bold"
                    android:text="3"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:text="Kamar Mandi                                 : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/get_bath"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:text="3"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:text="Luas Bangunan                             : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/get_type"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:text="36"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:text="Tipe Sertifikat                                : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/get_certificate"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:text="SHM"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:text="Luas Tanah                                    : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginRight="15dp"
                    android:id="@+id/get_landsize"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:text="3"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:text="Daya Listrik                                    : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginRight="15dp"
                    android:id="@+id/get_electry"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:text="900 Watt"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:text="Taman                                             :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginRight="15dp"
                    android:id="@+id/get_garden"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:text="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:text="Berdiri Sejak                                   :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginRight="15dp"
                    android:id="@+id/get_since"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:text="2015"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:text="Lantai                                              : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginRight="15dp"
                    android:id="@+id/get_floor"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:text="2"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:text="Alamat                                             :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginRight="15dp"
                    android:id="@+id/get_address"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:text="Jln Martadinata no 88"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Deskripsi : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
            android:id="@+id/get_desc"
                android:textStyle="bold"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="Lokasi di Jalan Martadinata no 88  Dengan akses jalan selebar 5 meter, kurang lebih 10 menit dari pasar teratai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>








